<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaCalendario"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/text_selectFecha"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="@string/seleccione_una_fecha"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_selectFecha"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_selecionarFecha"
        android:datePickerMode="calendar"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.App.DatePicker"/>


    <Button
        android:id="@+id/btn_selecionarFecha"
        android:layout_width="237dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/seleccionar_fecha"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
