<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".PantallaGastosCtegoria">

    <TextView
        android:id="@+id/text_selectCategoria"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="@string/agregar_gasto_titulo"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Deudas_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:paddingTop="0dp"

        android:text="@string/cat_deudas"
        android:textSize="14sp"
        android:textColor="?attr/colorOnTertiaryContainer"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"

        android:textAllCaps="false"
        android:drawableTop="@drawable/ic_cat_debt"
        android:drawablePadding="16dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/comida_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_food"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_comida"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="14sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Entrenimiento_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_entertainment"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_entretenimiento"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="9sp"
        app:backgroundTint="@null"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Transporte_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_transport"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_transporte"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="13sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Mercado_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_shop"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_mercado"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="14sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mantenimiento_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_settings"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_mantenimiento"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="10sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ropa_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_clothes"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_ropa"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="14sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/estudios_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_education"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_estudios"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="14sp"
        app:backgroundTint="@null"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/makeup_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_makeup"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_make_up"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="14sp"
        app:backgroundTint="@null"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Salud_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_health"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_salud"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="14sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Regalos_boton"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/boton_categoria"
        android:backgroundTint="@null"
        android:drawableTop="@drawable/ic_cat_gift"
        android:drawablePadding="16dp"

        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:text="@string/cat_regalos"
        android:textAllCaps="false"

        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="14sp"
        app:backgroundTint="@null" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowCategorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_selectCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:constraint_referenced_ids="Deudas_boton,comida_boton,Entrenimiento_boton,Transporte_boton,Mercado_boton,mantenimiento_boton,ropa_boton,estudios_boton,makeup_boton,Salud_boton,Regalos_boton"

        app:flow_wrapMode="aligned"
        app:flow_maxElementsWrap="3"
        app:flow_horizontalGap="27dp"
        app:flow_verticalGap="27dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalStyle="packed"
        app:flow_horizontalBias="0.5"
        app:flow_verticalBias="0"

        android:paddingStart="27dp"
        android:paddingEnd="27dp"
        android:paddingTop="27dp"
        android:paddingBottom="27dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/escoge_la_categoria_gasto"
        android:background="?attr/colorSurface"
        android:textStyle="bold"
        android:textColor="?attr/colorSecondary"
        android:textSize="19sp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@+id/flowCategorias"/>
</androidx.constraintlayout.widget.ConstraintLayout>