<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal"
    android:background="?attr/colorSurface">

    <View
        android:id="@+id/marcoSuperior"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary"/>

    <ImageView
        android:id="@+id/logo_monedita_pp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/logo_mondita_sin_letra"
        app:layout_constraintTop_toTopOf="@id/marcoSuperior"
        app:layout_constraintStart_toEndOf="@+id/btn_buscar"
        app:layout_constraintEnd_toStartOf="@+id/menu_boton"
        android:src="@drawable/logo_fondo_vacio">
    </ImageView>


    <ImageButton
        android:id="@+id/btn_buscar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:background="?attr/colorPrimary"
        android:contentDescription="@string/bot_n_de_b_squeda"
        android:src="@drawable/ic_pp_magnifying_glass"
        app:layout_constraintBottom_toBottomOf="@+id/marcoSuperior"
        app:layout_constraintEnd_toStartOf="@+id/logo_monedita_pp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/marcoSuperior"
        app:layout_constraintTop_toTopOf="@id/marcoSuperior" />

    <ImageButton
        android:id="@+id/menu_boton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:contentDescription="@string/boton_para_acceder_a_menu"
        app:layout_constraintEnd_toEndOf="@id/marcoSuperior"
        app:layout_constraintTop_toTopOf="@id/marcoSuperior"
        app:layout_constraintBottom_toBottomOf="@+id/marcoSuperior"
        app:layout_constraintStart_toEndOf="@+id/logo_monedita_pp"
        android:layout_margin="40dp"
        android:src="@drawable/ic_pp_menu"
        android:layout_marginRight="10dp">
    </ImageButton>

    <androidx.cardview.widget.CardView
        android:id="@+id/recuadro_saldo"
        android:layout_width="267dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toBottomOf="@id/marcoSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondaryContainer">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saldo_disponible"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contenedor_clarito"
        android:layout_width="237dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/recuadro_saldo"
        app:layout_constraintEnd_toEndOf="@id/recuadro_saldo"
        app:layout_constraintStart_toStartOf="@id/recuadro_saldo"
        android:layout_marginTop="33dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="?attr/colorTertiaryContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clarito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dolarcito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/signo_dolar"
                android:textColor="?attr/colorOnTertiary"
                app:layout_constraintTop_toTopOf="@id/clarito"
                app:layout_constraintBottom_toBottomOf="@id/clarito"
                app:layout_constraintStart_toStartOf="@id/clarito"
                app:layout_constraintEnd_toStartOf="@id/saldo_textView"
                android:layout_marginStart="10dp">

            </TextView>

            <TextView
                android:id="@+id/saldo_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/dolarcito"
                android:layout_marginLeft="5dp"
                android:textSize="24sp"
                android:textColor="?attr/colorOnTertiaryContainer">
            </TextView>

            <ImageButton
                android:id="@+id/anadir_ingreso_boton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="?attr/colorTertiaryContainer"
                app:layout_constraintTop_toTopOf="@id/clarito"
                app:layout_constraintBottom_toBottomOf="@id/clarito"
                app:layout_constraintEnd_toEndOf="@id/clarito"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_pp_plus">
            </ImageButton>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/recuadro_saldo"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:layout_margin="30dp"-->
<!--        android:backgroundTint="?attr/colorTertiary"-->
<!--        android:visibility="invisible">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/ingresa_tu_primer_gasto_para_verlo"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="?attr/colorOnTertiary"-->
<!--                android:textStyle="bold">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_pantallaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/recuadro_saldo"
        app:layout_constraintBottom_toTopOf="@id/anadir_gasto_boton"
        android:background="?attr/colorSurface">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/anadir_gasto_boton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:text="@string/a_adir_gasto"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>