<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal"
    android:background="?attr/colorSurface">

    <View
        android:id="@+id/marcoSuperior"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/marcoSuperior"
        app:layout_constraintStart_toStartOf="@id/marcoSuperior"
        app:layout_constraintEnd_toEndOf="@id/marcoSuperior"
        android:src="@drawable/logo_fondo_vacio">
    </ImageView>

    <ImageView
        android:id="@+id/btn_buscar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@id/marcoSuperior"
        app:layout_constraintTop_toTopOf="@id/marcoSuperior"
        app:layout_constraintBottom_toBottomOf="@+id/marcoSuperior"
        android:layout_margin="40dp"
        android:src="@drawable/ic_pp_magnifying_glass">
    </ImageView>

    <ImageView
        android:id="@+id/menu_boton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="@id/marcoSuperior"
        app:layout_constraintTop_toTopOf="@id/marcoSuperior"
        app:layout_constraintBottom_toBottomOf="@+id/marcoSuperior"
        android:layout_margin="40dp"
        android:src="@drawable/ic_pp_menu">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recuadro_saldo"
        android:layout_width="267dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toBottomOf="@id/marcoSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondaryContainer">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo Disponible:"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="237dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/recuadro_saldo"
        app:layout_constraintEnd_toEndOf="@id/recuadro_saldo"
        app:layout_constraintStart_toStartOf="@id/recuadro_saldo"
        android:layout_marginTop="33dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="?attr/colorTertiaryContainer">

        <ImageView
            android:id="@+id/anadir_ingreso_boton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_pp_plus">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:text="$ 3402887340"
            android:textSize="24sp"
            android:textColor="?attr/colorOnTertiaryContainer">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/recuadro_saldo"
        app:cardCornerRadius="10dp"
        android:layout_margin="30dp"
        android:backgroundTint="?attr/colorTertiary"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ingresa tu primer gasto para verlo"
                android:textSize="18sp"
                android:textColor="?attr/colorOnTertiary"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_pantallaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/recuadro_saldo"
        app:layout_constraintBottom_toTopOf="@id/anadir_gasto_boton"
        android:background="?attr/colorSurface">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/anadir_gasto_boton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:text="Añadir gasto"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>